access_log /var/log/nginx/access.log combined;
error_log  /var/log/nginx/error.log warn;

upstream app_server {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}


